<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Jnananidhi 1.0</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@1.10.0/dist/full.css" rel="stylesheet">
  <style>
    /* Custom styling */
    body {
      background-color: #f0f2f5;
      font-family: 'Roboto', sans-serif;
    }
    .navbar {
      background-color: black;
      color: #fff;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .navbar-brand {
      font-size: 20px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    .navbar-brand img {
      width: 40px;
      margin-right: 10px;
    }
    .slogan {
      font-size: 14px;
      color: #ccc;
      margin-top: -5px;
    }
    .content {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px lightgreen;
      border-radius: 10px;
    }
    .about-title {
      font-size: 24px;
      color:black;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .about-content {
      line-height: 1.6;
      color:black;
    }
    
    .dropdown {
      position: relative;
    }
    
    .dropdown-toggle {
      background: transparent;
      border: none;
      cursor: pointer;
      outline: none;
      display: flex;
      align-items: center;
    }
    
    .dropdown-toggle img {
      width: 20px; /* Adjust the size of the button logo image */
      margin-left: 5px; /* Add some spacing between the image and text */
    }
    
    .dropdown-menu {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #333;
      border-radius: 5px;
      padding: 5px 0;
      display: none;
    }
    
    .dropdown:hover .dropdown-menu {
      display: block;
    }
    
    .dropdown-item {
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-item:hover {
      background-color: #555;
    }
    
    .version-info {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <span class="navbar-brand">
      <img src="abcd.png" alt="Logo">
      <div>
        <p style="font-family: Arial, sans-serif; font-size: 18px; color:white; margin-bottom: 0;">Jnananidhi 1.0</p>
        <p class="slogan">&nbsp;&nbsp;&nbsp;Your Trusted Indian Chatbot</p>
      </div>
    </span>
    <div class="dropdown">
        <button class="dropdown-toggle"><b>Menu</b></button>
        <div class="dropdown-menu">
          <a href="home.html" class="dropdown-item">Home</a>
          <a href="Contact.html" class="dropdown-item">Contact</a>
          <a href="Help.html" class="dropdown-item">Help</a>
        </div>
      </div>
  </div>
  <div class="content">
    <h1 class="about-title">About Us</h1>
    <div class="about-content">
      <p>Welcome to Jnananidhi, your trusted Indian Chatbox. We are dedicated to providing you with the best chatbot experience, tailored to your needs.</p>
      <p>Our mission is to assist and support users with a wide range of queries, from general information to personalized assistance.</p>
      <p>Powered by cutting-edge technology and a team of experts, we strive to deliver accurate and timely responses to your inquiries.</p>
      <p>Thank you for choosing Jnananidhi as your go-to chatbot companion.</p>
      <div class="version-info">
        Version 1.0 | Developed by Sheethal P P
      </div>
    </div>
  </div>
</body>
</html>
