<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jnananidhi 1.0- Contact Us</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@1.10.0/dist/full.css" rel="stylesheet">
  <style>
    
    .navbar {
      background-color: black;
      color: #fff;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between; /* To separate the dropdown menu to the right */
    }
    
    .navbar-brand {
      font-size: 20px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    
    .navbar-brand img {
      width: 40px;
      /* Adjust size as needed */
      margin-right: 10px;
      /* Add some spacing */
    }
    
    .slogan {
      font-size: 14px;
      color: #ccc;
      margin-top: -5px;
    }
    
    .dropdown {
      position: relative;
    }
    
    .dropdown-toggle {
      background: transparent;
      border: none;
      cursor: pointer;
      outline: none;
      display: flex;
      align-items: center;
    }
    
    .dropdown-toggle img {
      width: 20px; /* Adjust the size of the button logo image */
      margin-left: 5px; /* Add some spacing between the image and text */
    }
    
    .dropdown-menu {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #333;
      border-radius: 5px;
      padding: 5px 0;
      display: none;
    }
    
    .dropdown:hover .dropdown-menu {
      display: block;
    }
    
    .dropdown-item {
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-item:hover {
      background-color: #555;
    }

    .send-btn {
      background-color:lightgreen;
      color: black;
      border: none;
      border-radius: 50px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      height:10%;
      margin-top: 10px;
      transition: background-color 0.3s;
    }
    
    .send-btn:hover {
      background-color: #45a049;
    }
    
    .version-info {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>

<body class="bg-gray-200">
    <div class="navbar">
        <span class="navbar-brand">
          <img src="abcd.png" alt="Logo">
          <div>
            <p style="font-family: Arial, sans-serif; font-size: 18px; color:white; margin-bottom: 0;">Jnananidhi 1.0</p>
            <p class="slogan">&nbsp;&nbsp;&nbsp;Your Trusted Indian Chatbot</p>
          </div>
        </span>
        <div class="dropdown">
          <button class="dropdown-toggle"><b>Menu</b></button>
          <div class="dropdown-menu">
            <a href="home.html" class="dropdown-item">Home</a>
            <a href="about.html" class="dropdown-item">About</a>
            <a href="Help.html" class="dropdown-item">Help</a>
          </div>
        </div>
        </div>

  
  <div class="container mx-auto flex justify-center items-center h-full">
    <div class="max-w-md bg-white p-10 rounded-lg shadow-lg" style="box-shadow: 0 0 10px lightgreen;">
        <h1 class="text-2xl font-bold mb-4" style="color: black; text-align: center;">Contact Us</h1>


      <form id="contact-form" class="mb-4">
        <div class="mb-4">
      <label for="name" class="block text-gray-700 text-sm font-bold mb-2" style="color:green;">Name</label>
          <input type="text" id="name" name="name" class="input" placeholder="Enter your name" required>
        </div>
        <div class="mb-4">
          <label for="email" class="block text-gray-700 text-sm font-bold mb-2" style="color:green;">Email</label>
          <input type="email" id="email" name="email" class="input" placeholder="Enter your email" required>
        </div>
        <div class="mb-4">
          <label for="message" class="block text-gray-700 text-sm font-bold mb-2" style="color:green;">Message</label>
          <textarea id="message" name="message" class="input" rows="4" placeholder="Enter your message" required></textarea>
        </div>
        <button type="submit" class="send-btn">Send</button>
      </form>
      <div class="version-info">
        Version 1.0 | Developed by Sheethal P P
      </div>
    </div>
  </div>

 

  <script>
    // JavaScript code for handling form submission
    const contactForm = document.getElementById('contact-form');

    contactForm.addEventListener('submit', (e) => {
      e.preventDefault();

      const formData = new FormData(contactForm);
      const name = formData.get('name');
      const email = formData.get('email');
      const message = formData.get('message');

      // You can replace 'your-email@example.com' with your actual email address
      const recipientEmail = 'sheethalpp123@gmail.com';

      // Constructing the email body
      const emailBody = `
        Name: ${name}
        Email: ${email}
        Message: ${message}
      `;

      // Sending the email using a service like EmailJS or your server-side script
      // This is a basic example; you should handle email sending securely on the server-side
      // You might need to use AJAX or fetch to send data to your server for email sending
      // Replace this comment with your actual code for sending emails
      console.log('Sending email:', emailBody);

      // Reset the form after submission
      contactForm.reset();

      // Display a confirmation message or redirect the user as needed
      alert('Your message has been sent. We will get back to you soon!');
    });
  </script>
</body>

</html>
