<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jnananidhi 1.0 - Help</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@1.10.0/dist/full.css" rel="stylesheet">
  <style>
    /* Custom styling */
    
    body {
      background-color: #f0f2f5;
      font-family: 'Roboto', sans-serif;
      /* Change font to Roboto */
    }
    
    .navbar {
      background-color: black;
      color: #fff;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between; /* To separate the dropdown menu to the right */
    }
    
    .navbar-brand {
      font-size: 20px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    
    .navbar-brand img {
      width: 40px;
      /* Adjust size as needed */
      margin-right: 10px;
      /* Add some spacing */
    }
    
    .slogan {
      font-size: 14px;
      color: #ccc;
      margin-top: -5px;
    }
    
    .dropdown {
      position: relative;
    }
    
    .dropdown-toggle {
      background: transparent;
      border: none;
      cursor: pointer;
      outline: none;
      display: flex;
      align-items: center;
    }
    
    .dropdown-toggle img {
      width: 20px; /* Adjust the size of the button logo image */
      margin-left: 5px; /* Add some spacing between the image and text */
    }
    
    .dropdown-menu {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #333;
      border-radius: 5px;
      padding: 5px 0;
      display: none;
    }
    
    .dropdown:hover .dropdown-menu {
      display: block;
    }
    
    .dropdown-item {
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-item:hover {
      background-color: #555;
    }
    
    .help-container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 0 0 10px lightgreen;
    }
    
    .help-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .help-section {
      margin-bottom: 20px;
    }
    
    .section-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .section-content {
      font-size: 16px;
    }
    
    .version-info {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <span class="navbar-brand">
      <img src="abcd.png" alt="Logo">
      <div>
        <p style="font-family: Arial, sans-serif; font-size: 18px; color:white; margin-bottom: 0;">Jnananidhi 1.0</p>
        <p class="slogan">&nbsp;&nbsp;&nbsp;Your Trusted Indian Chatbot</p>
      </div>
    </span>
    <div class="dropdown">
      <button class="dropdown-toggle"><b>Menu</b></button>
      <div class="dropdown-menu">
        <a href="home.html" class="dropdown-item">Home</a>
            <a href="about.html" class="dropdown-item">About</a>
            <a href="Contact.html" class="dropdown-item">contact</a>
      </div>
    </div>
  </div>

  <div class="help-container">
    <h1 class="help-title" style="color:black;text-align: center;">Help - Jnananidhi 1.0 Chatbot</h1>
    
    <div class="help-section">
      <h2 class="section-title" style="color:green;">Getting Started</h2>
      <p class="section-content" style="color:black;">To begin interacting with Jnananidhi chatbot, simply type your message in the input field at the bottom of the chat interface and press the "Send" button.</p>
    </div>
    
    <div class="help-section">
      <h2 class="section-title" style="color:green;">Chat Commands</h2>
      <p class="section-content" style="color:black;">Jnananidhi chatbot supports various commands and queries. You can ask questions, seek assistance on different topics, or engage in casual conversation.</p>
    </div>
    
    <div class="help-section">
      <h2 class="section-title" style="color:green;">Contact Support</h2>
      <p class="section-content" style="color:black;">If you encounter any issues or have further inquiries, please feel free to reach out to our support team via the "Contact" option in the menu.</p>
    </div>
    <div class="version-info">
        Version 1.0 | Developed by Sheethal P P
      </div>
  </div>

  
</body>

</html>
